CONFIGURE ROUTER COMMANDS--------------------------------

------ROUTER 1--------
en
conf t
host r1
int g0/1
ip address 192.168.1.1 255.255.255.0
no shut
int s0/0/0
ip address 10.1.1.2 255.255.255.252
no shut

------ROUTER 2--------
en
conf t
host r2
int g0/0
ip address 192.168.2.1 255.255.255.0
no shut
int s0/0/0
ip address 10.1.1.1 255.255.255.252
no shut
int s0/0/1
ip address 10.2.2.1 255.255.255.252
no shut

------ROUTER 3--------
en
conf t
host r3
int g0/1
ip address 192.168.3.1 255.255.255.0
no shut
int s0/0/1
ip address 10.2.2.2 255.255.255.252
no shut


AFTER CONFIGURING THE ROUTERS--------------------------------

------ROUTER 1--------
conf t
router rip
network 192.168.1.0
network 10.1.1.0
exit
exit
sh ip route

------ROUTER 2--------
conf t
router rip
network 10.1.1.0
network 192.168.2.0
network 10.2.2.0
exit
exit
sh ip route

------ROUTER 3--------
conf t
router rip
network 192.168.3.0
network 10.2.2.0
exit
sh ip route


------ROUTER 1--------
conf t
username kaanchi secret ty22
aaa new-model
aaa authentication login default local
line console 0
login authentication default


------ROUTER 1--------
conf t
ip domain-name security.com
crypto key generate rsa


------ROUTER 1--------
conf t
aaa authentication login SSH-LOGIN local
line vty 0 4
login authentication SSH-LOGIN
transport input ssh
exit


COMMAND PROMPT OF PC-A --------------------------------

ssh -l kaanchi 192.168.1.1



TACACS+ Server >> Services >> AAA --------------------

Client Name : R2
Client IP : 192.168.2.1
Type : TACACS
Secret : pwdr2

Username : admin
Password : admin123


------ROUTER 2--------
conf t
username admin secret admin123
tacacs-server host 192.168.2.2
tacacs-server key pwdr2
aaa new-model
aaa authentication login default group tacacs+ local
line console 0
login authentication default


RADIUS Server >> Services >> AAA --------------------

Client Name : R3
Client IP : 192.168.3.1
Type : RADIUS
Secret : pwdr3

Username : admin1
Password : admin321


------ROUTER 3--------
conf t
username admin1 secret admin321
radius-server host 192.168.3.2
radius-server key pwdr3
aaa new-model
aaa authentication login default group radius local
line console 0
login authentication default
