(A) Configure Router
    Router 1
        Router>en
        Router#conf t
        Router(config)#host r1
        r1(config)#int g0/1
        r1(config-if)# ip address 192.168.1.1 255.255.255.0
        r1(config-if)#no shut
        r1(config-if)#int s0/0/0
        r1(config-if)#ip address 10.1.1.1 255.255.255.252
        r1(config-if)#no shut
    Router 2
        Router>en
        Router#conf t
        Router(config)#host r2
        r2(config)#int s0/0/0
        r2(config-if)#ip address 10.1.1.2 255.255.255.252
        r2(config-if)#no shut
        r2(config-if)#int s0/0/1
        r2(config-if)#ip address 10.2.2.2 255.255.255.252
        r2(config-if)#no shut
    Router 3
        Router>en
        Router#conf t
        Router(config)#host r3
        r3(config)#int g0/1
        r3(config-if)#ip address 192.168.3.1 255.255.255.0
        r3(config-if)#no shut
        r3(config-if)#int s0/0/1
        r3(config-if)#ip address 10.2.2.1 255.255.255.252
        r3(config-if)#no shut

(B) Configure OSPF
    Router 1
        r1(config)#router ospf 1
        r1(config-router)#network 192.168.1.0 0.0.0.255 area 0
        r1(config-router)#network 10.1.1.0 0.0.0.3 area 0
        r1(config-router)#exit
        r1(config)#exit
        r1#sh ip route
    Router 2
        r2(config)#router ospf 1
        r2(config-router)#network 10.1.1.0 0.0.0.3 area 0
        r2(config-router)#network 10.2.2.0 0.0.0.3 area 0
        r2(config-router)#exit
        r2(config)#exit
        r2#sh ip route
    Router 3
        r3(config)#router ospf 1
        r3(config-router)#network 192.168.3.0 0.0.0.255 area 0
        r3(config-router)#network 10.2.2.0 0.0.0.3 area 0
        r3(config-router)#exit
        r3(config)#exit
        r3#sh ip route

(C) Configure MD5 Authentication
    Router 1
        r1(config)#router ospf 1
        r1(config-router)#int s0/0/0
        r1(config-router)#ip ospf message-digest-key 1 md5 ty22
        r1(config-router)#exit
        r1(config)#do sh ip ospf int
    Router 2
        r2(config)#router ospf 1
        r2(config-router)#int s0/0/0
        r2(config-router)#ip ospf message-digest-key 1 md5 ty22
        r2(config-router)#int s0/0/1
        r2(config-router)#ip ospf message-digest-key 1 md5 ty22
        r2(config-router)#exit
        r2(config)#do sh ip ospf int
    Router 3
        r3(config)#router ospf 1
        r3(config-router)#int s0/0/1
        r3(config-router)#ip ospf message-digest-key 1 md5 ty22
        r3(config-router)#exit
        r3(config)#do sh ip ospf int

(D) Configure Router 3 to support SSH connections
    r3(config)#ip domain-name tyitsecurity.com
    r3(config)#enable secret ty22
    Exit the connections and enable the router again. It will ask for password, enter ty22, it will not be visible but the system will accept it. Once you press enter, it will take you to config mode of the router.
    r3(config)#username kaanchi privilege 15 secret ty22
    r3(config)#line vty 0 4
    r3(config-line)#login local
    r3(config-line)#transport input ssh
    r3(config-line)#exit
    r3(config)#crypto key generate rsa
    How many bits in the modulus? 1024
    r3(config)#do sh ip ssh

(E) Check results
    Open Command Prompt of PC – C.
    Enter telnet 192.168.3.1, the connection will open.
    Enter ssh -l kaanchi 192.168.3.1
    Password will be asked type ty22 which will not be visible but will be accepted by the system. Router 3 configuration is now accessible from PC - C.