CONFIGURE ROUTER COMMANDS--------------------------------

------ROUTER 1--------
en
conf t
host r1
int g0/1
 ip address 192.168.1.1 255.255.255.0
no shut
int s0/0/0
ip address 10.1.1.1 255.255.255.252
no shut

------ROUTER 2--------
Router 2
en
conf t
host r2
int s0/0/0
ip address 10.1.1.2 255.255.255.252
no shut
int s0/0/1
ip address 10.2.2.2 255.255.255.252
no shut

------ROUTER 3--------
en
conf t
host r3
int g0/1
ip address 192.168.3.1 255.255.255.0
no shut
int s0/0/1
ip address 10.2.2.1 255.255.255.252
no shut



AFTER CONFIGURING THE ROUTERS--------------------------------

Router1 >> Config >> Static --------------------------------
Network: 0.0.0.0 
Mask: 0.0.0.0 
Next Hop: 10.1.1.2

Router2 >> Config >> Static --------------------------------
Network: 192.168.1.0 
Mask: 255.255.255.0 
Next Hop: 10.1.1.1

Network: 192.168.3.0 
Mask: 255.255.255.0 
Next Hop: 10.2.2.1

Router3 >> Config >> Static --------------------------------
Network: 0.0.0.0 
Mask: 0.0.0.0 
Next Hop: 10.2.2.2


------ROUTER 1--------
conf t
enable secret ty22
line console 0
password ty22
login
exit
exit
exit
exit


------ROUTER 1--------
en
conf t
username admin1 secret admin123
aaa new-model
aaa authentication login default local
line console 0
login authentication default
end
exit
exit
exit


------ROUTER 1--------
conf t
ip domain-name security.com
crypto key generate rsa
aaa authentication login sshlogin local
line vty 0 4
login authentication ssh login
transport input ssh
end


------ROUTER 3--------
conf t
license boot module c1900 technology-package securityk9
exit
reload
show version


------ROUTER 3--------
conf t
zone security IN-ZONE
exit
zone security OUT-ZONE
exit


------ROUTER 3--------
conf t
access-list 101 permit ip 192.168.3.0 0.0.0.255 any
class-map type inspect match-all IN-NET-CLASS-MAP
match access-group 101
exit


------ROUTER 3--------
policy-map type inspect IN-2-OUT-PMAP
class type inspect IN-NET-CLASS-MAP
inspect
exit
exit
zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUT-ZONE
service-policy type inspect IN-2-OUT-PMAP
exit
interface g0/1
zone-member security IN-ZONE
exit
interface s0/0/1
zone-member security OUT-ZONE
exit



COMMAND PROMPT OF PC-C --------------------------------

ping 192.168.1.3


------ROUTER 3--------
show policy-map type inspect zone-pair sessions



BROWSER OF PC-C ---------------------------------------

http://192.168.1.3


COMMAND PROMPT OF PC-A --------------------------------

ping 192.168.3.3
